huda,2025-12-20,23.0,24.0,1.0 Jam
1,2,2.0,2.0,0.0 Jam
huda,2025-02-03,22.0,23.0,1.0 Jam
huda,2025-12-13,20.0,21.0,1.0 Jam
huda,2025-12-01,23.0,24.0,1.0 Jam
huda,2025-12-25,0.0,1.0,1.0 Jam
huda,2025-12-03,18:00,20:30,2.50 Jam
huda,2025-11-13,18:00,20:30,2.50 Jam
huda,2025-12-02,18:00,20:30,2.50 Jam
huda,2025-12-13,17:00,20:30,3.5 Jam 30 menit
huda,2025-12-14,18:00,21:30,3 Jam 30 menit
 Nama karyawan: huda, Tanggal: 2025-12-02, Jam mulai lembur: 19:00, jam selesai lembur: 22:30,Durasi lembur: 3 Jam 30 menit
Nama karyawan: huda, Tanggal: 2025-11-13, Jam mulai lembur: 18:00, jam selesai lembur: 22:30,Durasi lembur: 4 Jam 30 menit, Reason: menunggu glukosa
